plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

def hasReleaseSigning = localProperties['RELEASE_STORE_FILE'] &&
        localProperties['RELEASE_STORE_PASSWORD'] &&
        localProperties['RELEASE_KEY_ALIAS'] &&
        localProperties['RELEASE_KEY_PASSWORD']

android {
    namespace 'net.irext.ircontrol.compose'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId 'net.irext.ircontrol.compose'
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 8
        versionName '1.5.2'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(localProperties['RELEASE_STORE_FILE'])
                storePassword localProperties['RELEASE_STORE_PASSWORD']
                keyAlias localProperties['RELEASE_KEY_ALIAS']
                keyPassword localProperties['RELEASE_KEY_PASSWORD']
            }
        }
    }

    buildTypes {
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions = ['app']

    productFlavors {
        app {
            dimension 'app'
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }
}

dependencies {
    implementation project(':decodesdk')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation libs.irext.androidapi

    implementation libs.androidx.core
    implementation libs.gson

    implementation platform(libs.androidx.compose.bom)
    androidTestImplementation platform(libs.androidx.compose.bom)

    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.paging.compose

    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling.preview
    debugImplementation libs.androidx.compose.ui.tooling

    implementation libs.androidx.navigation3.runtime
    implementation libs.androidx.navigation3.ui
    implementation libs.androidx.lifecycle.viewmodel.navigation3

    implementation libs.kotlinx.serialization.json

    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.compose

    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.test.manifest

    implementation libs.androidx.activity.compose
}
