# examples

./: .gitignore  LICENSE  README.md
android-compose-example/app/: build.gradle
android-compose-example/app/src/main/: AndroidManifest.xml
android-compose-example/app/src/main/java/android/support/v4/util/: LruCache.java
android-compose-example/app/src/main/java/net/irext/ircontrol/compose/: IRApplication.java  IRApplication.kt
android-compose-example/app/src/main/java/net/irext/ircontrol/compose/bean/: RemoteControl.java  RemoteControl.kt
android-compose-example/app/src/main/java/net/irext/ircontrol/compose/controller/: AcControlState.kt  ArduinoRemote.java  ArduinoRemote.kt  ControlCommand.kt  IrTransmitter.kt  PhoneRemote.java  PhoneRemote.kt  RemoteCommandMapper.kt  RemoteController.kt
android-compose-example/app/src/main/java/net/irext/ircontrol/compose/data/: RemoteControlRepository.kt
android-compose-example/app/src/main/java/net/irext/ircontrol/compose/utils/: Constants.java  FileUtils.java  MiscUtils.java  RemoteBinFiles.kt  SharedPreferenceUtil.java  ToastUtils.java
android-compose-example/app/src/main/res/values/: strings.xml  styles.xml
android-compose-example/app/src/main/res/xml/: network_security_config.xml
android-compose-example/decodesdk/: build.gradle
android-compose-example/decodesdk/ir_decoder/jni/src/: ir_decode_jni.c  ir_decode_jni.h
android-compose-example/decodesdk/ir_decoder/jni/src/include/: jni.h
android-compose-example/decodesdk/ir_decoder/src/: ir_ac_apply.c  ir_ac_build_frame.c  ir_ac_parse_frame_info.c  ir_ac_parse_parameter.c  ir_decode_jni.c  ir_decode_test.c  ir_tv_control.c
android-compose-example/decodesdk/ir_decoder/src/include/: ir_ac_apply.h  ir_ac_control.h  ir_ac_parse_frame_info.h  ir_ac_parse_parameter.h  ir_decode.h  ir_decode_jni.h  ir_defs.h  ir_tv_control.h
android-compose-example/decodesdk/src/main/java/net/irext/decode/sdk/: IRDecode.java
android-compose-example/decodesdk/src/main/java/net/irext/decode/sdk/bean/: ACStatus.java
android-compose-example/decodesdk/src/main/java/net/irext/decode/sdk/utils/: Constants.java
android-compose-example/gradle/: libs.versions.toml
android-compose-example/gradle/wrapper/: gradle-wrapper.properties
android-example/: .gitignore  README.md  build.gradle  gradle.properties
android-example/app/: build.gradle
android-example/app/app/release/: app-app-release.apk  output-metadata.json
android-example/app/release/: app-release.apk  output.json
android-example/app/src/androidTest/java/net/irext/ircontrol/ui/composable/: ItemComposableTest.kt
android-example/app/src/main/: AndroidManifest.xml
android-example/app/src/main/java/net/irext/ircontrol/: IRApplication.java
android-example/app/src/main/java/net/irext/ircontrol/bean/: RemoteControl.java
android-example/app/src/main/java/net/irext/ircontrol/controller/: ArduinoControlCommand.java  ArduinoRemote.java  ArduinoSocket.java  ControlHelper.java  ControlUtils.java  PhoneRemote.java  RemoteController.kt
android-example/app/src/main/java/net/irext/ircontrol/controller/base/: ControlCommand.java  ControlHelper.java  IRemote.java  Remote.java
android-example/app/src/main/java/net/irext/ircontrol/controller/implementable/: IRemote.java
android-example/app/src/main/java/net/irext/ircontrol/ui/activity/: ControlActivity.java  CreateActivity.java  MainActivity.java  MainActivity.kt
android-example/app/src/main/java/net/irext/ircontrol/ui/adapter/: BrandAdapter.java  CategoryAdapter.java  CityAdapter.java  IndexAdapter.java  OperatorAdapter.java  RemoteControlAdapter.java
android-example/app/src/main/java/net/irext/ircontrol/ui/composable/: ComposeItemViews.kt  ItemIndexText.kt  ItemSingleText.kt
android-example/app/src/main/java/net/irext/ircontrol/ui/fragment/: BaseCreateFragment.java  BrandFragment.java  CategoryFragment.java  CityFragment.java  ControlFragment.java  IndexFragment.java  MainFragment.java
android-example/app/src/main/java/net/irext/ircontrol/ui/navigation/: Navigation.kt  Routes.kt
android-example/app/src/main/java/net/irext/ircontrol/ui/screen/: BrandScreen.kt  CategoryScreen.kt  CityScreen.kt  ControlEvent.kt  ControlScreen.kt  (+11 more)
android-example/app/src/main/java/net/irext/ircontrol/utils/: Constants.java  FileUtils.java  IRSocketEmitter.java  MessageUtil.java  MessageUtils.java  MiscUtils.java  SharedPreferenceUtil.java  ToastUtils.java
android-example/app/src/main/res/animator/: button_elevation_anim.xml
android-example/app/src/main/res/drawable/: button_background.xml
android-example/app/src/main/res/layout/: activity_control.xml  activity_create.xml  activity_main.xml  fragment_control.xml
android-example/app/src/main/res/values/: strings.xml
android-example/app/src/main/res/values-v21/: styles.xml
android-example/app/src/main/res/values-zh-rCN/: strings.xml
android-example/decodesdk/: build.gradle
android-example/decodesdk/ir_decoder/: Android.mk
android-example/decodesdk/ir_decoder/jni/src/: ir_decode_jni.c  ir_decode_jni.h
android-example/decodesdk/ir_decoder/jni/src/include/linux/: jawt_md.h
android-example/decodesdk/ir_decoder/jni/src/include/win32/: jni_md.h
android-example/decodesdk/ir_decoder/src/: ir_ac_parse_frame_info.c  ir_decode.c  ir_decode_test.c  ir_tv_control.c  ir_utils.c
android-example/decodesdk/src/main/: AndroidManifest.xml
android-example/decodesdk/src/main/java/net/irext/decode/sdk/: IRDecode.java
android-example/gradle/wrapper/: gradle-wrapper.properties
android-example/web-api/: build.gradle
android-example/web-api/src/main/: AndroidManifest.xml
android-example/web-api/src/main/java/net/irext/webapi/: WebAPIs.java
android-example/web-api/src/main/java/net/irext/webapi/model/: ACParameters.java
android-example/web-api/src/main/java/net/irext/webapi/request/: DecodeRequest.java  GetACParametersRequest.java  ListIndexesRequest.java
android-example/web-api/src/main/java/net/irext/webapi/response/: ACParametersResponse.java
android-example/web-api/src/main/java/net/irext/webapi/utils/: Constants.java
(+102 files in other folders)
