// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/releases"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/releases/"
        }
        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/snapshots"
        }

        google()
        jcenter()
    }
}