apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "net.irext.ircontrol"
        compileSdk 36
        targetSdkVersion 36
        minSdkVersion 26
        versionCode 9
        versionName '1.5.3'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions = ['app']

    productFlavors {
        app {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }
    }
    namespace 'net.irext.ircontrol'
}

dependencies {
    implementation project(':decodesdk')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'net.irext.webapi:irext-androidapi:1.5.3'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.code.gson:gson:2.13.2'

    implementation 'com.android.support:multidex:1.0.3'

}