apply plugin: 'com.android.library'

android {
    signingConfigs {
    }
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    namespace 'net.irext.webapi'
}

dependencies {
    api files('libs/gson-2.8.0.jar')
    api files('libs/okhttp-3.7.0.jar')
    api files('libs/okio-1.12.0.jar')
}
