apply plugin: 'com.android.library'

android {
    signingConfigs {
    }
    compileSdk 36
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 36
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    namespace 'net.irext.webapi'
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okio:okio:3.4.0'
    implementation 'com.google.code.gson:gson:2.13.2'
}
