plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'net.irext.sdk'
    compileSdk libs.versions.compileSdk.get().toInteger()
    enableKotlin = false

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.appcompat
}
