plugins {
    id 'com.android.library'
}

android {
    namespace 'net.irext.sdk'
    compileSdk 36
    enableKotlin = false

    defaultConfig {
        minSdk 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
